spring.datasource.url=jdbc:postgresql://localhost/testifier
spring.jpa.generate-ddl=true


spring.jpa.show-sql=true
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
