<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1718" measuredH="803" mockupW="1681" mockupH="770">
  <controls>
    <control controlID="16" controlTypeID="__group__" x="37" y="42" w="167" h="123" measuredW="167" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="167" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="167" h="-1" measuredW="103" measuredH="24" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>Jannah%20Joslyn</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="23" y="27" w="121" h="81" measuredW="121" measuredH="81" zOrder="2" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Attempts%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="111" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>9</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Errors%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="111" y="20" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="40" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>Failures%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="111" y="40" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>4</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="60" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <text>Time%20Taken%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="90" y="60" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>10%3A53</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VCurly" x="243" y="33" w="538" h="140" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20normal%20student%20who%20simply%20hasn%27t%20finished%20yet.%20Their%20last%20execution%20produced%20an%20exception.%20They%27re%20not%20panicking.%20They%27re%20trying%20an%20appropriate%20number%20of%20times.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="37" y="203" w="167" h="123" measuredW="167" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="167" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <color>16370588</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="167" h="-1" measuredW="101" measuredH="24" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>Andrew%20Nagel</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="23" y="27" w="121" h="81" measuredW="121" measuredH="81" zOrder="2" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Attempts%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="111" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>9</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Errors%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="111" y="20" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="40" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>Failures%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="111" y="40" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>4</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="60" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <text>Time%20Taken%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="90" y="60" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>10%3A53</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VCurly" x="243" y="194" w="538" h="140" measuredW="180" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20normal%20student%20who%20simply%20hasn%27t%20finished%20yet.%20Their%20last%20execution%20produced%20a%20failure.%20They%27re%20not%20panicking.%20They%27re%20trying%20an%20appropriate%20number%20of%20times.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="37" y="359" w="167" h="123" measuredW="167" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="167" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="167" h="-1" measuredW="101" measuredH="24" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>Andrew%20Nagel</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="23" y="27" w="121" h="81" measuredW="121" measuredH="81" zOrder="2" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Attempts%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="111" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>9</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Errors%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="111" y="20" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="40" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>Failures%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="111" y="40" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>4</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="60" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <text>Time%20Taken%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="90" y="60" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>10%3A53</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VCurly" x="243" y="350" w="538" h="140" measuredW="180" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20normal%20student%20who%20has%20written%20a%20passing%20test.%20They%27re%20not%20panicking.%20They%27re%20trying%20an%20appropriate%20number%20of%20times.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="37" y="517" w="167" h="123" measuredW="167" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="167" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="167" h="-1" measuredW="101" measuredH="24" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>Andrew%20Nagel</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="23" y="27" w="121" h="81" measuredW="121" measuredH="81" zOrder="2" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Attempts%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="111" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Errors%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="111" y="20" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="40" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>Failures%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="111" y="40" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>0</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="60" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <text>Time%20Taken%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="90" y="60" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>10%3A53</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VCurly" x="243" y="508" w="538" h="140" measuredW="180" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20a%20student%20who%20has%20an%20unusually%20low%20number%20of%20attempts%20and%20has%20not%20had%20any%20passing%20attempts.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="37" y="672" w="167" h="123" measuredW="167" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="167" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <borderColor>16750848</borderColor>
            <color>15374745</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="167" h="-1" measuredW="101" measuredH="24" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>Andrew%20Nagel</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="23" y="27" w="128" h="81" measuredW="128" measuredH="81" zOrder="2" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Attempts%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="111" y="0" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>55</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Errors%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="111" y="20" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>34</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="40" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>Failures%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="111" y="40" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>21</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="60" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <text>Time%20Taken%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="90" y="60" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>10%3A53</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VCurly" x="243" y="663" w="538" h="140" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20a%20student%20who%20has%20an%20unusually%20high%20number%20of%20attempts%20and%20has%20not%20had%20any%20passing%20attempts.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="897" y="141" w="251" h="185" measuredW="251" measuredH="185" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="251" h="185" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="251" h="-1" measuredW="168" measuredH="32" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>Farrell%20Carleton</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="35" y="41" w="182" h="118" measuredW="182" measuredH="118" zOrder="2" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="86" h="-1" measuredW="88" measuredH="28" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>20</size>
                <text>Attempts%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="167" y="0" w="15" h="-1" measuredW="10" measuredH="28" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="30" w="59" h="-1" measuredW="60" measuredH="28" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>20</size>
                <text>Errors%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="167" y="30" w="15" h="-1" measuredW="10" measuredH="28" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="60" w="74" h="-1" measuredW="75" measuredH="28" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <size>20</size>
                <text>Failures%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="167" y="60" w="15" h="-1" measuredW="13" measuredH="28" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>0</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="90" w="107" h="-1" measuredW="108" measuredH="28" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <size>20</size>
                <text>Time%20Taken%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="121" y="90" w="61" h="-1" measuredW="48" measuredH="28" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <size>20</size>
                <text>10%3A53</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VCurly" x="1180" y="163" w="322" h="140" measuredW="180" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20student%20who%20is%20panicking.%20If%20the%20scale%20is%20from%201%20to%207%2C%20this%20might%20be%205.%20A%207%20would%20be%20200%25%20size.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="897" y="359" w="209" h="154" measuredW="209" measuredH="154" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="209" h="154" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <borderColor>16750848</borderColor>
            <color>16370588</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="209" h="-1" measuredW="125" measuredH="28" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Dena%20Kaylynn</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="29" y="34" w="160" h="99" measuredW="160" measuredH="99" zOrder="2" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="71" h="-1" measuredW="70" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>16</size>
                <text>Attempts%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="139" y="0" w="19" h="-1" measuredW="19" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <size>16</size>
                <text>55</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="25" w="49" h="-1" measuredW="48" measuredH="24" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>16</size>
                <text>Errors%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="139" y="25" w="21" h="-1" measuredW="21" measuredH="24" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <size>16</size>
                <text>34</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="50" w="61" h="-1" measuredW="60" measuredH="24" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <size>16</size>
                <text>Failures%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="139" y="50" w="18" h="-1" measuredW="17" measuredH="24" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <size>16</size>
                <text>21</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="75" w="89" h="-1" measuredW="87" measuredH="24" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <size>16</size>
                <text>Time%20Taken%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="113" y="75" w="39" h="-1" measuredW="39" measuredH="24" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <size>16</size>
                <text>10%3A53</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VCurly" x="1180" y="366" w="538" h="140" measuredW="180" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20a%20student%20who%20has%20an%20unusually%20high%20number%20of%20attempts%20and%20starting%20to%20panic.%20His%20last%20attempt%20was%20a%20failure.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="897" y="548" w="209" h="154" measuredW="209" measuredH="154" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="209" h="154" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>11982760</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="209" h="-1" measuredW="125" measuredH="28" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Dena%20Kaylynn</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="29" y="34" w="160" h="99" measuredW="160" measuredH="99" zOrder="2" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="71" h="-1" measuredW="70" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>16</size>
                <text>Attempts%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="139" y="0" w="19" h="-1" measuredW="17" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <size>16</size>
                <text>10</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="25" w="49" h="-1" measuredW="48" measuredH="24" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>16</size>
                <text>Errors%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="139" y="25" w="21" h="-1" measuredW="10" measuredH="24" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <size>16</size>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="50" w="61" h="-1" measuredW="60" measuredH="24" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <size>16</size>
                <text>Failures%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="139" y="50" w="18" h="-1" measuredW="10" measuredH="24" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <size>16</size>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="75" w="89" h="-1" measuredW="87" measuredH="24" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <size>16</size>
                <text>Time%20Taken%3A</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="113" y="75" w="39" h="-1" measuredW="33" measuredH="24" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <size>16</size>
                <text>5%3A32</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VCurly" x="1180" y="555" w="538" h="140" measuredW="180" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20a%20student%20who%20is%20doing%20fine%2C%20but%20still%20panicking.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>